# yhx-manage

./: pom.xml
src/main/java/com/yhx/: ManageApplication.java
src/main/java/com/yhx/common/annotation/: ApiVersion.java  TokenUuid.java
src/main/java/com/yhx/common/config/: CorsConfig.java  ExecutorConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  RestTemplateConfig.java  ValidatorConfiguration.java  WebMvcRegistrationsConfig.java
src/main/java/com/yhx/common/constant/: ErrorCode.java  JDApiSuffix.java
src/main/java/com/yhx/common/controller/: BaseController.java
src/main/java/com/yhx/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/com/yhx/common/exception/: BaseException.java  DuomanRuntimeException.java
src/main/java/com/yhx/common/handler/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  GlobalExceptionHandler.java
src/main/java/com/yhx/common/service/: BaseService.java
src/main/java/com/yhx/common/service/impl/: BaseServiceImpl.java
src/main/java/com/yhx/common/util/: HttpUtil.java  ReturnInfo.java  SerializeUtil.java  UUIDUtil.java
src/main/java/com/yhx/manage/: ManageApplication.java
src/main/java/com/yhx/manage/common/annotation/: ApiVersion.java  TokenUuid.java
src/main/java/com/yhx/manage/common/config/: CorsConfig.java  ExecutorConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  RestTemplateConfig.java  ValidatorConfiguration.java  WebMvcRegistrationsConfig.java
src/main/java/com/yhx/manage/common/constant/: ErrorCode.java  JDApiSuffix.java
src/main/java/com/yhx/manage/common/controller/: BaseController.java
src/main/java/com/yhx/manage/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/com/yhx/manage/common/exception/: BaseException.java  DuomanRuntimeException.java
src/main/java/com/yhx/manage/common/handler/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  ControllerAspect.java  GlobalExceptionHandler.java
src/main/java/com/yhx/manage/common/service/: BaseService.java
src/main/java/com/yhx/manage/common/service/impl/: BaseServiceImpl.java
src/main/java/com/yhx/manage/common/util/: HttpUtil.java  ReturnInfo.java  SerializeUtil.java  UUIDUtil.java
src/main/java/com/yhx/manage/sys/dao/: SysParameterMapper.java
src/main/java/com/yhx/manage/sys/model/: SysParameter.java
src/main/java/com/yhx/manage/sys/service/: SysParameterService.java
src/main/java/com/yhx/manage/sys/service/impl/: SysParameterServiceImpl.java
src/main/java/com/yhx/manage/user/controller/: UserPidController.java
src/main/java/com/yhx/manage/user/dao/: UserPidMapper.java
src/main/java/com/yhx/manage/user/model/: UserPid.java
src/main/java/com/yhx/manage/user/service/: UserPidService.java
src/main/java/com/yhx/manage/user/service/impl/: UserPidServiceImpl.java
src/main/java/com/yhx/redis/constant/: RedisKeyPrefix.java
src/main/java/com/yhx/redis/lock/service/: DistributedLock.java
src/main/java/com/yhx/redis/lock/service/impl/: RedissonDistributedLocker.java
src/main/java/com/yhx/redis/ratelimit/model/: RedisPermits.java
src/main/java/com/yhx/redis/ratelimit/service/: RateLimiter.java  RateLimiterFactory.java
src/main/java/com/yhx/redis/service/: RedisService.java
src/main/java/com/yhx/sys/dao/: SysParameterMapper.java
src/main/java/com/yhx/sys/model/: SysParameter.java
src/main/java/com/yhx/sys/service/: SysParameterService.java
src/main/java/com/yhx/sys/service/impl/: SysParameterServiceImpl.java
src/main/java/com/yhx/user/controller/: UserPidController.java
src/main/java/com/yhx/user/dao/: UserPidMapper.java
src/main/java/com/yhx/user/model/: UserPid.java
src/main/java/com/yhx/user/service/: UserPidService.java
src/main/java/com/yhx/user/service/impl/: UserPidServiceImpl.java
src/main/resources/: application-dev.yml  application-release.yml  application.yml  build.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/sys/: SysParameterMapper.xml
src/main/resources/mapper/user/: UserPidMapper.xml
src/test/java/com/yhx/manage/: ManageApplicationTests.java
src/test/java/com/yhx/order/: OrderApplicationTests.java
